<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="src/main.css">

</head>
<body>
    <div class="screen">
        <div id="screen">
            
        </div>
        <div id="solution" class="solution"></div>
    </div>
    
    <div class="call-wall">
        
        <button class="signs divide">/</button><button class="signs times">*</button><button id="back" class="back">Back</button>

        <button class="one but" id="one">1</button><button class="two but">2</button><button class="three but">3</button>  <button class="signs minus">-</button>
        <button class="four but" id="four">4</button><button class="five but">5</button><button class="six but">6</button>   <button class="signs plus">+</button>
        <button class="seven but">7</button><button class="eight but">8</button><button class="nine but">9</button>      
        <button class="zero but">0</button> <button class="dot" id='dot'>.</button>                                  <button class="equals" id="equals">=</button>

    </div>

    <script src="src/main.js"></script>
</body>
</html>